
{% load staticfiles %}

{% block main %} 

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>404</title>
    <meta name="author" content="ukieweb" />
    <meta name="keywords" content="404 page, worker, css3, template, html5 template" />
    <meta name="description" content="404 - Page Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href='{% static "assets/boostrap-files/css/bootstrap.min.css" %}' rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href='{% static "assets/css/style.css" %}' rel="stylesheet" />
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href='{% static "assets/css/respons.css" %}' rel="stylesheet" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href='{% static "assets/images/favicons/404_favicon144x144.png" %}' />
    <link rel="apple-touch-icon" sizes="114x114" href='{% static "assets/images/favicons/404_favicon114x114.png" %}' />
    <link rel="apple-touch-icon" sizes="72x72" href='{% static "assets/images/favicons/404_favicon72x72.png"  %}' />
    <link rel="apple-touch-icon" href='{% static "assets/images/favicons/404_favicon57x57.png" %}' />
    <link rel="shortcut icon" href='{% static "assets/images/favicons/404_favicon.png" %}' />
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <style>

			*{
			    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			    font-weight: 300;
			}
			html{
			    height: 100%;
			}
			body{
			    position: relative;
			    height: 100%;
			    background-color: #8DDFEA;
			}

			h1, h2, h3, h4, h5, h6{
			    color: #ffffff;
			}

			p{
			    font-weight: 300;
			}

			img{
			    background-size: auto;
			}

			.error{
			    border-color: red !important;
			}

			::-webkit-input-placeholder { /* WebKit browsers */
			    color:    #ffffff;
			}
			:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			    color:    #ffffff;
			    opacity:  1;
			}
			::-moz-placeholder { /* Mozilla Firefox 19+ */
			    color:    #ffffff;
			    opacity:  1;
			}
			:-ms-input-placeholder { /* Internet Explorer 10+ */
			    color:    #ffffff;
			}

			.container{
			    position: relative;
			}

			/* ------------------
			    Button
			-------------------- */
			.btn-bear{
			    font-size: 18px;
			    font-weight: 300;
			    color: #00a9e1;
			    border: 0px solid;
			    padding: 10px 41px;
			    border-radius: 5px;
			    background: none;
			    display: inline-block;
			    margin: 10px 0;
			    background-color: #fff;
			    -webkit-transition: all 0.5s ease-in-out;
			    -moz-transition: all 0.5s ease-in-out;
			    -ms-transition: all 0.5s ease-in-out;
			    -o-transition: all 0.5s ease-in-out;
			    transition: all 0.5s ease-in-out;
			    text-decoration: none;
			    cursor: pointer;
			}

			.btn-bear:hover{
			    color: #ffffff;
			    background-color: #00a9e1;
			    text-decoration: none;
			}

    </style>

</head>
<body class="bearbody">

    <!-- Load page -->
    <div class="animationload">
        <div class="loader">
        </div>
    </div>
    <!-- End load page -->


    <!-- Content Wrapper -->
    <div id="wrapper">
        <div class="container">

            <!-- Info -->
            <div class="info">
                <h1>Oops!</h1>
                <h2>Where are we?</h2>
                <p>The page you are looking for was moved, removed, renamed or <br />might never existed.</p>
                <a href="/" class="btn-bear">Go Home</a>
            </div>
            <!-- end Info -->

            <!-- Bear -->
            <div class="bear">
                <div class="zzz"></div>
            </div>
            <!-- end Bear -->

        </div>
        <!-- end container -->
    </div>

    <!-- end Content Wrapper -->


    <!-- Scripts -->
    <script src='{% static "assets/js/jquery-2.1.1.min.js" %}' type="text/javascript"></script>
    <script src='{% static "assets/boostrap-files/js/bootstrap.min.js" %}' type="text/javascript"></script>
    <script src='{% static "assets/js/modernizr.custom.js" %}' type="text/javascript"></script>
    <script src='{% static "assets/js/jquery.nicescroll.min.js" %}' type="text/javascript"></script>
    <script src='{% static "assets/js/scripts.js" %}' type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>
</html>

{% endblock %}