{% load staticfiles %}

{% block main %} 

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>500</title>
    <meta name="author" content="ukieweb" />
    <meta name="keywords" content="500 page, monkey, css3, template, html5 template" />
    <meta name="description" content="500 - Page Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Libs CSS -->
    <link type="text/css" media="all" href='{% static "assets/boostrap-files/css/bootstrap.min.css" %}' rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href='{% static "assets/css/style.css" %}' rel="stylesheet" />
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href='{% static "assets/css/respons.css" %}' rel="stylesheet" />


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="144x144" href='{% static "assets/images/favicons/404_favicon144x144.png" %}' />
    <link rel="apple-touch-icon" sizes="114x114" href='{% static "assets/images/favicons/404_favicon114x114.png" %}' />
    <link rel="apple-touch-icon" sizes="72x72" href='{% static "assets/images/favicons/404_favicon72x72.png"  %}' />
    <link rel="apple-touch-icon" href='{% static "assets/images/favicons/404_favicon57x57.png" %}' />
    <link rel="shortcut icon" href='{% static "assets/images/favicons/404_favicon.png" %}' />

    <style>

                /* ------------------
            General setting
        -------------------- */
        *{
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 300;
        }
        html{
            height: 100%;
        }
        body{
            position: relative;
            height: 100%;
            background-color: #ffffff;
        }

        h1, h2, h3, h4, h5, h6{
            color: #ffffff;
        }

        p{
            font-weight: 300;
        }

        img{
            background-size: auto;
        }

        .error{
            border-color: red !important;
        }

        ::-webkit-input-placeholder { /* WebKit browsers */
            color:    #ffffff;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #ffffff;
            opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #ffffff;
            opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #ffffff;
        }

        .container{
            position: relative;
        }

            /* ------------------
            Button
        -------------------- */
        .btn-monkey{
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            border: 0px solid;
            border-color: #ef6d00;
            padding: 10px 41px;
            border-radius: 5px;
            background: none;
            text-transform: uppercase;
            display: inline-block;
            margin: 20px 20px 0 0;
            background-color: #ff8000;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            text-decoration: none;
            cursor: pointer;
        }
        .btn-monkey:hover{
            background-color: #fff;
            border: 1px solid;
            border-color: #ff8000;
            color: #ff8000;
            text-decoration: none;
        }


    </style>

</head>
<body>

    <!-- Load page -->
    <div class="animationload">
        <div class="loader">
        </div>
    </div>
    <!-- End load page -->


    <!-- Content Wrapper -->
    <div id="wrapper">
        <div class="container">
            <div class="col-xs-12 col-sm-7 col-lg-7">
                <!-- Info -->
                <div class="monkey_info">
                    <h1>500</h1>
                    <h2>Something is terribly wrong and we're just as upset as the monkey.</h2>
                    <p>We'll get this fix pronto!</p>
                    <a href="/" class="btn-monkey">Go Home</a>
                </div>
                <!-- end Info -->
            </div>

            <div class="col-xs-12 col-sm-5 col-lg-5 text-center">
                <!-- Monkey -->
                <div class="monkey">
                    <img src='{% static "assets/images/monkey.gif" %}' alt="Monkey" />
                </div>
                <!-- end Monkey -->
            </div>

        </div>
        <!-- end container -->
    </div>
    <!-- end Content Wrapper -->


    <!-- Scripts -->
    <script src='{% static "assets/js/jquery-2.1.1.min.js" %}' type="text/javascript"></script>
    <script src='{% static "assets/boostrap-files/js/bootstrap.min.js" %}' type="text/javascript"></script>
    <script src='{% static "assets/js/modernizr.custom.js" %}' type="text/javascript"></script>
    <script src='{% static "assets/js/jquery.nicescroll.min.js" %}' type="text/javascript"></script>
    <script src='{% static "assets/js/scripts.js" %}' type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>
</html>

{% endblock %}